{
  "rewrites": [
    { "source": "/games", "destination": "/api/games" },
    { "source": "/games.xml", "destination": "/api/games" },
    { "source": "/api/games.xml", "destination": "/api/games" },
    { "source": "/tv", "destination": "/api/tv" },
    { "source": "/tv.xml", "destination": "/api/tv" },
    { "source": "/api/tv.xml", "destination": "/api/tv" }
  ]
}
